{
  "name": "fetcher",
  "version": "1.0.0",
  "description": "A sample workspace to develop the fetching of the master.json",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamad Naser Alnakeshbandi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
